\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Przewidywany temat pracy}{7}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Cel pracy i jego uzasadnienie}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Cele szczegółowe}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Uzasadnienie}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3\relax .\enspace }Przegląd stanu wiedzy}{8}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Metodyka}{8}{section.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Plan pracy dyplomowej}{8}{section.5}%
\contentsline {section}{\numberline {6\relax .\enspace }Podsumowanie}{9}{section.6}%
\contentsline {section}{Wykaz symboli i skrótów}{11}{section*.2}%
\contentsline {section}{Spis rysunków}{11}{section*.2}%
\contentsline {section}{Spis tabel}{11}{section*.2}%
\contentsline {section}{Spis załączników}{11}{section*.3}%
