\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Przewidywany temat pracy}{7}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Cel pracy i jego uzasadnienie}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Cel podstawowy}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Cele szczegółowe}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Uzasadnienie}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Przegląd stanu wiedzy}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Modelowanie dynamiki obiektów podwodnych}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Dane syntetyczne i transfer sim-to-real}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4\relax .\enspace }Metodyka}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Architektura sprzętowa i sensoryka}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Stos technologiczny}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5\relax .\enspace }Plan pracy dyplomowej}{9}{section.5}%
\contentsline {section}{\numberline {6\relax .\enspace }Podsumowanie}{10}{section.6}%
\contentsline {section}{Bibliografia}{10}{section*.1}%
\contentsline {section}{Wykaz symboli i skrótów}{13}{section*.2}%
\contentsline {section}{Spis rysunków}{13}{section*.2}%
\contentsline {section}{Spis tabel}{13}{section*.2}%
\contentsline {section}{Spis załączników}{13}{section*.3}%
