\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Praefatio}{7}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }De Finibus Bonorum et Malorum}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Critique of Pure Reason}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Caegorical Imperative}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Deontological Ethics}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Consequentialism -- the Ideal of practical reason}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }G\"odel's ontological proof}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Code listings}{13}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Summatio}{15}{section.4}%
\contentsline {section}{Bibliografia}{17}{section*.3}%
\contentsline {section}{Wykaz symboli i skrótów}{18}{section*.4}%
\contentsline {section}{Spis rysunków}{18}{section*.4}%
\contentsline {section}{Spis tabel}{18}{section*.4}%
\contentsline {section}{Spis załączników}{18}{section*.5}%
