\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Przewidywany temat pracy}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Cel pracy i jego uzasadnienie}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Cel podstawowy}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Cele szczegółowe}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Uzasadnienie}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Przegląd stanu wiedzy}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Modelowanie dynamiki obiektów podwodnych}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Dane syntetyczne i transfer sim-to-real}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metodyka}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Architektura sprzętowa i sensoryka}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Stos technologiczny}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Plan pracy dyplomowej}{9}{section.5}\protected@file@percent }
\bibcite{fossen}{1}
\bibcite{antonelli}{2}
\bibcite{ogata}{3}
\bibcite{ros2gazebo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Podsumowanie}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}{section*.1}\protected@file@percent }
\bibcite{ardusub}{5}
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{13}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
